
spring.application.name=helpinghandslocation
spring.datasource.url=jdbc:mysql://localhost:3306/helpinghandslocation?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

app.local-domain-front=http://localhost:3000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

jwt.secret=jwtSecret

spring.security.oauth2.client.registration.google.client-id=1039359974861-h75rte4utk2en4o9d7n853cq2o7fnmar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


