
spring.application.name=helpinghandslocation
spring.datasource.url=jdbc:mysql://localhost:3306/helpinghandslocation?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

app.local-domain-front=http://localhost:5173

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jwt.secret=jwtSecret
